doctype html
html
  head
    title The Slash &amp Hyphen
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	header.navbar.navbar-fixed-top.navbar-inverse
  	  .container

    = yield